program f;

{$APPTYPE CONSOLE}
{$R+,Q+,S+}

uses
  SysUtils;

Type
  Real=Extended;

Const
  TaskID='magic';
  InFile=TaskID+'.in';
  OutFile=TaskID+'.out';
  Eps=1e-14;
  MaxN=1002;

Type
  TRealArr=Array[1..MaxN]Of Real;
  TIntArr=Array[1..MaxN]Of Integer;

Var
  N,R,H:Integer;
  Pi:Real;
  A:Array[1..3]Of TRealArr;
  ID:Array[1..3]Of TIntArr;
  RShift:Array[1..2]Of Integer;
  RSum:Array[1..2]Of Real;

Procedure Norm(Var Alpha:Real);
Begin
  While Alpha<-Eps Do Alpha:=Alpha+2*Pi;
  While Alpha>2*Pi-Eps Do Alpha:=Alpha-2*Pi;
End;

Procedure Load;
Var
  I,J:Integer;
Begin
  Pi:=4*ArcTan(1);
  Assign(Input,InFile);
  ReSet(Input);
  Read(N,R,H);
  For I:=1 To 3 Do
    For J:=1 To N Do Begin
      Read(A[I,J]);
      Norm(A[I,J]);
      ID[I,J]:=J;
    End;
  Close(Input);
End;

Function Distance(Alpha,Beta:Real):Real;
Var
  Delta:Real;
Begin
  Delta:=Beta-Alpha;
  While Delta<-Pi Do Delta:=Delta+2*Pi;
  While Delta>Pi Do Delta:=Delta-2*Pi;
  Distance:=Sqrt(Sqr(H/2)+Sqr(R*Delta));
End;

Procedure QSort(Var A:TRealArr; Var ID:TIntArr; L,R:Integer);
Var
  I,J:Integer;
  X,Y:Real;
  YY:Integer;
Begin
  I:=L;
  J:=R;
  X:=A[L+Random(R-L+1)];
  While I<=J Do Begin
    While A[I]<X-Eps Do Inc(I);
    While X+Eps<A[J] Do Dec(J);
    If I<=J Then Begin
      Y:=A[I];
      A[I]:=A[J];
      A[J]:=Y;
      YY:=ID[I];
      ID[I]:=ID[J];
      ID[J]:=YY;
      Inc(I);
      Dec(J);
    End;
  End;
  If L<J Then QSort(A,ID,L,J);
  If I<R Then QSort(A,ID,I,R);
End;

Procedure Solve;
Var
  Part,I,J,Shift:Integer;
  Sum:Real;
Begin
  For I:=1 To 3 Do
    QSort(A[I],ID[I],1,N);
  For Part:=1 To 2 Do Begin
    RSum[Part]:=1e100;
    For Shift:=1 To N Do Begin
      Sum:=0;
      For I:=1 To N Do Begin
        J:=(I+Shift-1) Mod N+1;
        Sum:=Sum+Distance(A[Part,I],A[Part+1,J]);
      End;
      If Sum<RSum[Part] Then Begin
        RSum[Part]:=Sum;
        RShift[Part]:=Shift;
      End;
    End;
  End;
End;

Procedure Save;
Var
  I:Integer;
Begin
  Assign(Output,OutFile);
  ReWrite(Output);
  WriteLn(RSum[1]+RSum[2]:0:18);
  For I:=1 To N Do WriteLn(ID[1,I],' ',ID[2,(I+RShift[1]-1) Mod N+1],' ',ID[3,(I+RShift[1]+RShift[2]-1) Mod N+1]);
  Close(Output);
End;

begin
  RandSeed:=541356431;
  Load;
  Solve;
  Save;
end.